# MugShot

./: README.md  WORKSHOP_STEP_BY_STEP_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wangerekaharun/mugshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangerekaharun/mugshot/: MainActivity.kt
app/src/main/java/com/wangerekaharun/mugshot/analysis/: CoordinateTransformer.kt  FaceAnalyzer.kt  MediaPipeFaceMeshAnalyzer.kt
app/src/main/java/com/wangerekaharun/mugshot/capture/: AutoCaptureStateMachine.kt
app/src/main/java/com/wangerekaharun/mugshot/model/: CaptureState.kt  FaceQuality.kt  QualityGrade.kt  RejectionMessage.kt
app/src/main/java/com/wangerekaharun/mugshot/navigation/: MugShotNavigation.kt
app/src/main/java/com/wangerekaharun/mugshot/ui/camera/: CameraScreen.kt
app/src/main/java/com/wangerekaharun/mugshot/ui/components/: CaptureButton.kt  FaceMeshOverlay.kt  FaceOverlay.kt  GuideOverlay.kt  QualityBadge.kt  RejectionMessageDisplay.kt
app/src/main/java/com/wangerekaharun/mugshot/ui/confirmation/: CaptureConfirmationScreen.kt
app/src/main/java/com/wangerekaharun/mugshot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wangerekaharun/mugshot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
